# gradle-svr

./: .gitignore  build.gradle  settings.gradle
gradle-common/: .gitignore  build.gradle
gradle-common/src/main/webapp/: index.jsp
gradle-model/: .gitignore
gradle-model/src/main/webapp/: index.jsp
